[
    {
        title: "bombón de chocolate",
        price: 5000,
        thumbnail: 'https://cdn.pixabay.com/photo/2022/01/15/19/04/sweets-6940492_960_720.jpg'.
        id: 1
    },
    {
        title: "banana de chocolate",
        price: 1000,
        thumbnail: 'https://cdn.pixabay.com/photo/2014/03/14/16/09/jelly-beans-287219_960_720.jpg'.
        id: 2
    },
    {
        title: "barra de chocolate amargo con 70% de cacao",
        price: 15000,
        thumbnail: 'https://cdn.pixabay.com/photo/2014/12/13/19/44/chocolate-567234_960_720.jpg'.
        id: 3
    }
]